{
    "tables": [
      { "id": "1",
        "peopleAmount": "1",
        "maxPeople": "9",
        "status": "Busy",
        "bill": "400"
      },
      { "id": "2",
        "peopleAmount": "2",
        "maxPeople": "9",
        "status": "Cleaning",
        "bill": "14"
      },
      { "id": "3",
        "peopleAmount": "1",
        "maxPeople": "9",
        "status": "Free",
        "bill": "41"
      },
      { "id": "4",
        "peopleAmount": "1",
        "maxPeople": "9",
        "status": "Busy",
        "bill": "5"
      },
      { "id": "5",
        "peopleAmount": "1",
        "maxPeople": "9",
        "status": "Busy",
        "bill": "4"
      }
    ]
  }